.timedetails{
  
   width:100%;
   background-color: rgb(255, 255, 255);
   background-image: radial-gradient(403.593px at 51% 60%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
   border-left: 10px solid #10608f;
   border-bottom: 2px solid #000000;
 /*  border: 6px solid rgba(30, 214, 253, 0.01);;*/
   margin: 20px 0px;
   font-size: 12px !important;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 }
 .timedetails.timedetailsmodtheme{
   text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.59);
 }
 .timedetails:hover {
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }
 .timedetails .timelog,.timedetails .timeloghead{
   width:39%;
   float: left;
   margin-right: 1%;
  
 }
 .timedetails .timelogsummary,.timedetails .timelogsummaryhead{
   width:30%;
   float: left;
   margin-right: 1%;
  
 }
 .timedetails .timelogoptions,.timedetails .timelogoptionshead{
   width:29%;
   float: left;
   
 }
 .timedetails .timelogbox,.timedetailshead,.timedetailsbody,.timedetailsformgroup,.timelinesummary-content{
   width:100%;
   float: left;
 }
 .timedetailshead{
   background-color: rgb(8, 55, 83);
   color:#FFFFFF;
   box-shadow: 1px 0px 1px #aaa;
   margin-bottom: 2px;
 }
 .timedetails p {
   font-size: 11px;
   margin: 0px;
   padding: 0px;
   float: left;
   
 }
 .timedetails.timedetailsprotheme p {
   font-size: 13px;
 }
 .timedetails.timedetailsmodtheme .timelog p{
   width: 80px !important;
 }
 .timedetails.timedetailsprotheme .timeline-iconcontent br{
 display: none;
 }
 .timedetails.timedetailsmodtheme .timelog .timeline-content p{
   text-overflow: ellipsis;
   max-height: 49px;
   overflow: hidden;
   line-height: 16px;
 }
 .timedetails .timelogsummary p{
   width: 100% !important;
 }
 .timedetails .pad10{
   padding:10px;
 }
 .timedetails .pad5{
   padding:5px;
 }
 .timedetails select.changestatusoftime {
   font-size: 12px;
   margin: 0px !important;
   padding: 5px !important;
   float: left;
   height: auto;
   width: 99%;
   padding-right: 25px !important;
 }
 .timedetailsmodtheme .timelog .timelogbox {
     position: relative;
     min-height: 150px;
       max-width: 460px;
       min-width: 370px;
     /* color: #FFFFFF; */
 }
 
 /* .timelogbox[data-statuscolor="1"]{
   background-color: #00b77a;
 }
 .timelogbox[data-statuscolor="2"]{
   background-color:blue;
 }
 .timelogbox[data-statuscolor="3"]{
   background-color:orange;
 }
 .timelogbox[data-statuscolor="4"]{
   background-color:brown;
 }
 .timelogbox[data-statuscolor="5"]{
   background-color:#09a5a5;
 }
 .timelogbox[data-statuscolor="6"]{
   background-color:#927e66;
 }
 .timelogbox[data-statuscolor="7"]{
   background-color:cornflowerblue;
 }
 
 .timelogbox[data-status="inactive"][data-statuscolor="1"]{
   background-color: #0ae69c;
 } */
 .timedetails.timedetailsmodtheme .timelog .timeline-title {
   width: 100% !important;
 }
 .timedetails.timedetailsprotheme .timeline-iconcontent{
 width:100%;
 float: left;
 }
 .timedetails.timedetailsprotheme .timeline-icon{
   width:30%;
   float: left;
   }
   .timedetails.timedetailsprotheme .timelog .timelogbox div.timeline-content{
     width:70%;
     float: left;
     border: 0px solid #000000 !important;
     }
     .timedetails.timedetailsprotheme .timeline-content p,.timedetails.timedetailsprotheme .timeline-content select{
       width:68%;
       margin-left: 1% !important;
       float: left;
       }
     .timedetails.timedetailsprotheme .timeline-content p.timeline-title{
       width:30%;
       float: left;
       }
       
 .timedetails.timedetailsmodtheme .timeline-icon {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   border: 25px solid transparent;
   border-top-color: #f44556;
   border-right-color: #f44556;
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 1;
   transform: rotate(45deg);
 }
 .timedetails.timedetailsmodtheme .timeline-iconcontent {
   display: block;
   padding: 14px;
   width: 30px;
   height: 80px;
   line-height: 17px;
    border-radius: 50%; 
   background: #fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.4);
   margin: auto;
   font-size: 11px;
   font-weight: bold;
   color: #f44556;
   text-align: center;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   transform: rotate(-45deg);
 }
 .timedetails.timedetailsmodtheme .timeline-content{
     width: 29%;
     float: right;
     background: #ffffff;
     color:rgb(2, 52, 65);
    /* margin: 50px -3px;*/
     z-index: 1;
     position: relative;
   padding: 10px;
   box-shadow: rgba(5, 5, 5, 0.29) 0px 0px 8px;
 }
 
 svg {
   display: block;
   float: left;
   margin: -1px 1px 0px 0px;
 }
 .timedetails.timedetailsmodtheme .timeline-content:before{
     content: "";
     width: 20%;
     height: 15px;
     background: #f44556;
     position: absolute;
     top: 50%;
     left: -20%;
     z-index: -1;
     transform: translateY(-50%);
 }
 .timedetails.timedetailsmodtheme .timelog .timelogbox:nth-child(2n) .timeline-icon{ transform: rotate(-135deg); }
 
 .timedetails.timedetailsmodtheme .timelog .timelogbox:nth-child(2n) .timeline-iconcontent{ transform: rotate(135deg); }
 
 .timedetails.timedetailsmodtheme .timelog .timelogbox:nth-child(2n) .timeline-content{ float: left; }
 
 .timedetails.timedetailsmodtheme .timelog .timelogbox:nth-child(2n) .timeline-content:before{
     left: auto;
     right: -20%;
 }
 .timedetails.timedetailsmodtheme .timelog .timelogbox{
   margin-top: -43.5px;
 }
 .timedetails.timedetailsmodtheme .timelog .timelogbox:first-child{
   margin-top: 0px;
 
 }
 .timedetails.timedetailsprotheme .timelogbox{
   border-bottom: 1px solid #000000;
 }
 .timedetails.timedetailsprotheme .timelogbox[data-statuscolor="1"]{
    border-bottom-color: #077d56;
  }
 .timedetails .timelogbox[data-statuscolor="1"] .timeline-icon{
  
   border-top-color: #077d56;
   border-right-color: #077d56;
 }
 .timedetails .timelogbox[data-statuscolor="1"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="1"] .timelinesummary-contentbox {
   color: #077d56;
 }
 
 .timedetails .timelogbox[data-statuscolor="1"] .timeline-content{
   border: 2px solid #077d56;
 }
 .timelinesummary-content[data-statuscolor="1"],
 .timedetails .timelogbox[data-statuscolor="1"] .timeline-content:before{
   background: #077d56;
 }
 
 .timedetails.timedetailsprotheme .timelogbox[data-status="inactive"][data-statuscolor="1"]{
   border-bottom-color: #2da071;
 }
 .timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-icon{
 
   border-top-color: #2da071;
   border-right-color: #2da071;
 }
 .timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-iconcontent ,.timedetails.timedetailsprotheme .timelogbox[data-status="inactive"][data-statuscolor="1"] .timelinesummary-contentbox{
   color: #2da071;
 }
 .timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-content{
   border: 2px solid #2da071;
 }
 .timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-content:before{
   background: #2da071;
 }
 .timedetails .timelogbox[data-statuscolor="2"]{
   border-bottom-color: #dd0725;
 }
 .timedetails .timelogbox[data-statuscolor="2"] .timeline-icon{
  
   border-top-color: #dd0725;
   border-right-color: #dd0725;
 }
 .timedetails .timelogbox[data-statuscolor="2"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="2"] .timelinesummary-contentbox {
   color: #dd0725;
 }
 .timedetails .timelogbox[data-statuscolor="2"] .timeline-content{
   border: 2px solid #dd0725;
 }
 .timelinesummary-content[data-statuscolor="2"],
 .timedetails .timelogbox[data-statuscolor="2"] .timeline-content:before{
   background:#dd0725;
 }
 .timedetails .timelogbox[data-statuscolor="3"]{
   border-bottom-color: #cf8500;
 }
 .timedetails .timelogbox[data-statuscolor="3"] .timeline-icon{
   
   border-top-color: #cf8500;
   border-right-color: #cf8500;
 }
 .timedetails .timelogbox[data-statuscolor="3"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="3"] .timelinesummary-contentbox {
   color: #cf8500;
 }
 .timedetails .timelogbox[data-statuscolor="3"] .timeline-content{
   border: 2px solid #cf8500;
 }
 .timelinesummary-content[data-statuscolor="3"],
 .timedetails .timelogbox[data-statuscolor="3"] .timeline-content:before{
   background: #cf8500;
 }
 .timedetails .timelogbox[data-statuscolor="4"]{
   border-bottom-color: brown;
 }
 .timedetails .timelogbox[data-statuscolor="4"] .timeline-icon{
   
   border-top-color: brown;
   border-right-color: brown;
 }
 .timedetails .timelogbox[data-statuscolor="4"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="4"] .timelinesummary-contentbox {
   color: brown;
 }
 .timedetails .timelogbox[data-statuscolor="4"] .timeline-content{
   border: 2px solid brown;
 }
 .timelinesummary-content[data-statuscolor="4"],
 .timedetails .timelogbox[data-statuscolor="4"] .timeline-content:before{
   background: brown;
 }
 .timedetails .timelogbox[data-statuscolor="5"]{
   border-bottom-color: #09a5a5;
 }
 .timedetails .timelogbox[data-statuscolor="5"] .timeline-icon{
  
   border-top-color: #09a5a5;
   border-right-color: #09a5a5;
 }
 .timedetails .timelogbox[data-statuscolor="5"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="5"] .timelinesummary-contentbox {
   color: #09a5a5;
 }
 .timedetails .timelogbox[data-statuscolor="5"] .timeline-content{
   border: 2px solid #09a5a5;
 }
 .timelinesummary-content[data-statuscolor="5"],
 .timedetails .timelogbox[data-statuscolor="5"] .timeline-content:before{
   background: #09a5a5;
 }
 .timedetails .timelogbox[data-statuscolor="6"]{
   border-bottom-color: rgb(58, 151, 231);
 }
 .timedetails .timelogbox[data-statuscolor="6"] .timeline-icon{
   
   border-top-color: rgb(58, 151, 231);
   border-right-color: rgb(58, 151, 231);
 }
 .timedetails .timelogbox[data-statuscolor="6"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="6"] .timelinesummary-contentbox {
   color: rgb(58, 151, 231);
 }
 .timedetails .timelogbox[data-statuscolor="6"] .timeline-content{
   border: 2px solid rgb(58, 151, 231);
 }
 .timelinesummary-content[data-statuscolor="6"],
 .timedetails .timelogbox[data-statuscolor="6"] .timeline-content:before{
   background: rgb(58, 151, 231);
 }
 .timedetails .timelogbox[data-statuscolor="7"]{
   border-bottom-color: #db308f;
 }
 .timedetails .timelogbox[data-statuscolor="7"] .timeline-icon{
  
   border-top-color: #db308f;
   border-right-color: #db308f;
 }
 .timedetails .timelogbox[data-statuscolor="7"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="7"] .timelinesummary-contentbox {
   color: #db308f;
 }
 .timedetails .timelogbox[data-statuscolor="7"] .timeline-content{
   border: 2px solid #db308f;
 }
 .timelinesummary-content[data-statuscolor="7"],
 .timedetails .timelogbox[data-statuscolor="7"] .timeline-content:before{
   background: #db308f;
 }
 .timedetails .timelogbox[data-statuscolor="8"]{
   
   border-bottom-color: #00b77a;
 }
 .timedetails .timelogbox[data-statuscolor="8"] .timeline-icon{
   
   border-top-color: #00b77a;
   border-right-color: #00b77a;
 }
 .timedetails .timelogbox[data-statuscolor="8"] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-statuscolor="8"] .timelinesummary-contentbox {
   color: #00b77a;
 }
 .timedetails .timelogbox[data-statuscolor="8"] .timeline-content{
   border: 2px solid #00b77a;
 }
 .timelinesummary-content[data-statuscolor="8"],
 .timedetails .timelogbox[data-statuscolor="8"] .timeline-content:before{
   background: #00b77a;
 }
 
 .timedetails .timelogbox[data-disabled]{
     border-bottom-color: rgb(149, 149, 149) !important;

 }
 .timedetails .timelogbox[data-disabled] .timeline-icon{
     border-top-color: rgb(149, 149, 149) !important;
     border-right-color:rgb(149, 149, 149) !important;
   }
   .timedetails .timelogbox[data-disabled] .timeline-iconcontent,.timedetails.timedetailsprotheme .timelogbox[data-disabled] .timelinesummary-contentbox {
     color: rgb(149, 149, 149) !important;
   }
   .timedetails .timelogbox[data-disabled] .timeline-content{
     border: 2px solid rgb(149, 149, 149) !important;
   }
   .timedetails .timelogbox[data-disabled] .timeline-content:before, .timelinesummary-content[data-disabled]{
     background: rgb(149, 149, 149) !important;
   }
   .timedetailsprotheme .timelinesummary-content[data-disabled]{
    background: #ffffff !important;
   }
   .timedetails .timelogbox[data-disabled] {
      opacity: 0.7 !important;
     }
     .timedetails.timedetailsprotheme .timelogbox[data-disabled] {
       opacity: 1 !important;
      }
  .timedetails.timedetailsmodtheme .timelinesummary-content {
   border-radius: 26px;   
  }
 .timelinesummary-content {
   width: 100% !important;
   color: rgb(255, 255, 255);
   padding: 7px 7px !important;
   margin: 3px 9px;
 
 }
 .timedetailsmodtheme .timelinesummary-content{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 8px;
 }
 .timelinesummary-content .timelinesummary-contentbox{
   width: 60% !important;
   float: left;
   padding: 10px 18px;
 }
 .timelinesummary-content .timelinesummary-contentboxtime{
  width: 40% !important;
  padding: 8px;
  color: #061d2e;
 }
.timedetailsmodtheme .timelinesummary-content .timelinesummary-contentboxtime{
   background-color: #FFFFFF;
   border: 0px solid #FFFFFF;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   box-shadow: rgb(95, 92, 92) 0px 0px 8px;
 }
 .timedetailsprotheme .timelinesummary-content .timelinesummary-contentboxtime{
  color: #061d2e !important;
 }
 .timedetailsprotheme .timlinetimespan{
   float: left;
   padding-left: 2px;
 }
 .timedetails.timedetailsprotheme p {
  line-height: 24px;
}
.timedetailsmodtheme .timlinetimespan{
   float: right;
   font-size: 13px;
   padding-left: 2px;
 }
 @media only screen and (max-width: 1200px)  {
   .timedetails .timelog, .timedetails .timeloghead {
     width: 49%;
   }
   .timedetails .timelogsummary, .timedetails .timelogsummaryhead,.timedetails .timelogsummary,.timedetails .timelogoptions   {
     width:49%;
   }
   .timelogoptionshead {
     display: none;
   }
 }
 @media only screen and (max-width: 1000px)  {
   .timedetails .timelog, .timedetails .timeloghead {
     width: 100%;
     margin-right: 0%;
   }
   .timedetails .timeloghead,.timedetails .timeloghead,.timedetails .timelogoptions {
     width: 100%;
     margin-right: 0%;
   }
   .timedetails .timelogsummary, .timedetails .timelogsummaryhead,.timedetails .timelogsummary  {
     width:100%;
   }
   .timelogoptionshead,.timelogsummaryhead {
     display: none;
   }
   .timelinesummary-content{
     margin-left: 0px;
     margin-right: 0px;
   }
 }
 .templateselector {
   max-width: 156px;
 float: right;
 }
 .templateselector .changetheme{
   padding: 6px 21px 5px 9px;
   margin:0px;
   line-height: 12px;
   height: auto;
 }
 
 .timedetailsprotheme .timelogbox.timelinesummary-content {
   border-bottom: 1px solid #FFFFFF;
   background-color: #FFFFFF;
 }
 .timedetailsprotheme .timelog .timelogbox {
 padding: 5px;
}