.timedetails{
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.59);
  width:100%;
  background-color: rgb(255, 255, 255);
  background-image: radial-gradient(403.593px at 51% 60%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  border-left: 10px solid #10608f;
  border-bottom: 2px solid #000000;
/*  border: 6px solid rgba(30, 214, 253, 0.01);;*/
  margin: 20px 0px;
  font-size: 12px !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.timedetails:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.timedetails .timelog,.timedetails .timeloghead{
  width:39%;
  float: left;
  margin-right: 1%;
 
}
.timedetails .timelogsummary,.timedetails .timelogsummaryhead{
  width:30%;
  float: left;
  margin-right: 1%;
 
}
.timedetails .timelogoptions,.timedetails .timelogoptionshead{
  width:29%;
  float: left;
  
}
.timedetails .timelogbox,.timedetailshead,.timedetailsbody,.timedetailsformgroup,.timelinesummary-content{
  width:100%;
  float: left;
}
.timedetailshead{
  background-color: rgb(8, 55, 83);
  color:#FFFFFF;
  box-shadow: 1px 0px 1px #aaa;
  margin-bottom: 2px;
}
.timedetails p {
  font-size: 11px;
  margin: 0px;
  padding: 0px;
  float: left;
  
}
.timedetails .timelog p{
  width: 80px !important;
}
.timedetails .timelogsummary p{
  width: 100% !important;
}
.timedetails .pad10{
  padding:10px;
}
.timedetails .pad5{
  padding:5px;
}
.timedetails select.changestatusoftime {
  font-size: 12px;
  margin: 0px !important;
  padding: 5px !important;
  float: left;
  height: auto;
  width: 99%;
  padding-right: 25px !important;
}
.timelog .timelogbox {
    position: relative;
    min-height: 150px;
      max-width: 460px;
      min-width: 370px;
    /* color: #FFFFFF; */
}

/* .timelogbox[data-statuscolor="1"]{
  background-color: #00b77a;
}
.timelogbox[data-statuscolor="2"]{
  background-color:blue;
}
.timelogbox[data-statuscolor="3"]{
  background-color:orange;
}
.timelogbox[data-statuscolor="4"]{
  background-color:brown;
}
.timelogbox[data-statuscolor="5"]{
  background-color:#09a5a5;
}
.timelogbox[data-statuscolor="6"]{
  background-color:#927e66;
}
.timelogbox[data-statuscolor="7"]{
  background-color:cornflowerblue;
}

.timelogbox[data-status="inactive"][data-statuscolor="1"]{
  background-color: #0ae69c;
} */
.timedetails .timelog .timeline-title {
  width: 100% !important;
}
.timedetails .timeline-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 25px solid transparent;
  border-top-color: #f44556;
  border-right-color: #f44556;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  transform: rotate(45deg);
}
.timedetails .timeline-iconcontent {
  display: block;
  padding: 14px;
  width: 30px;
  height: 80px;
  line-height: 17px;
   border-radius: 50%; 
  background: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  margin: auto;
  font-size: 11px;
  font-weight: bold;
  color: #f44556;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: rotate(-45deg);
}
.timedetails .timeline-content{
    width: 29%;
    float: right;
    background: #ffffff;
    color:rgb(2, 52, 65);
   /* margin: 50px -3px;*/
    z-index: 1;
    position: relative;
  padding: 10px;
  box-shadow: rgba(5, 5, 5, 0.29) 0px 0px 8px;
}

svg {
  display: block;
  float: left;
  margin: -1px 1px 0px 0px;
}
.timedetails .timeline-content:before{
    content: "";
    width: 20%;
    height: 15px;
    background: #f44556;
    position: absolute;
    top: 50%;
    left: -20%;
    z-index: -1;
    transform: translateY(-50%);
}
.timedetails .timelog .timelogbox:nth-child(2n) .timeline-icon{ transform: rotate(-135deg); }

.timedetails .timelog .timelogbox:nth-child(2n) .timeline-iconcontent{ transform: rotate(135deg); }

.timedetails .timelog .timelogbox:nth-child(2n) .timeline-content{ float: left; }

.timedetails .timelog .timelogbox:nth-child(2n) .timeline-content:before{
    left: auto;
    right: -20%;
}
.timedetails .timelog .timelogbox{
  margin-top: -43.5px;
}
.timedetails .timelog .timelogbox:first-child{
  margin-top: 0px;

}


.timedetails .timelogbox[data-statuscolor="1"] .timeline-icon{
 
  border-top-color: #00b77a;
  border-right-color: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="1"] .timeline-iconcontent {
  color: #00b77a;
}

.timedetails .timelogbox[data-statuscolor="1"] .timeline-content{
  border: 2px solid #00b77a;
}
.timelinesummary-content[data-statuscolor="1"],
.timedetails .timelogbox[data-statuscolor="1"] .timeline-content:before{
  background: #00b77a;
}


.timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-icon{

  border-top-color: #0ae69c;
  border-right-color: #0ae69c;
}
.timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-iconcontent {
  color: #0ae69c;
}
.timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-content{
  border: 2px solid #0ae69c;
}
.timedetails .timelogbox[data-status="inactive"][data-statuscolor="1"] .timeline-content:before{
  background: #0ae69c;
}

.timedetails .timelogbox[data-statuscolor="2"] .timeline-icon{
 
  border-top-color: #dd0725;
  border-right-color: #dd0725;
}
.timedetails .timelogbox[data-statuscolor="2"] .timeline-iconcontent {
  color: #dd0725;
}
.timedetails .timelogbox[data-statuscolor="2"] .timeline-content{
  border: 2px solid #dd0725;
}
.timelinesummary-content[data-statuscolor="2"],
.timedetails .timelogbox[data-statuscolor="2"] .timeline-content:before{
  background:#dd0725;
}

.timedetails .timelogbox[data-statuscolor="3"] .timeline-icon{
  
  border-top-color: #cf8500;
  border-right-color: #cf8500;
}
.timedetails .timelogbox[data-statuscolor="3"] .timeline-iconcontent {
  color: #cf8500;
}
.timedetails .timelogbox[data-statuscolor="3"] .timeline-content{
  border: 2px solid #cf8500;
}
.timelinesummary-content[data-statuscolor="3"],
.timedetails .timelogbox[data-statuscolor="3"] .timeline-content:before{
  background: #cf8500;
}
.timedetails .timelogbox[data-statuscolor="4"] .timeline-icon{
  
  border-top-color: brown;
  border-right-color: brown;
}
.timedetails .timelogbox[data-statuscolor="4"] .timeline-iconcontent {
  color: brown;
}
.timedetails .timelogbox[data-statuscolor="4"] .timeline-content{
  border: 2px solid brown;
}
.timelinesummary-content[data-statuscolor="4"],
.timedetails .timelogbox[data-statuscolor="4"] .timeline-content:before{
  background: brown;
}
.timedetails .timelogbox[data-statuscolor="5"] .timeline-icon{
 
  border-top-color: #09a5a5;
  border-right-color: #09a5a5;
}
.timedetails .timelogbox[data-statuscolor="5"] .timeline-iconcontent {
  color: #09a5a5;
}
.timedetails .timelogbox[data-statuscolor="5"] .timeline-content{
  border: 2px solid #09a5a5;
}
.timelinesummary-content[data-statuscolor="5"],
.timedetails .timelogbox[data-statuscolor="5"] .timeline-content:before{
  background: #09a5a5;
}
.timedetails .timelogbox[data-statuscolor="6"] .timeline-icon{
  
  border-top-color: rgb(58, 151, 231);
  border-right-color: rgb(58, 151, 231);
}
.timedetails .timelogbox[data-statuscolor="6"] .timeline-iconcontent {
  color: rgb(58, 151, 231);
}
.timedetails .timelogbox[data-statuscolor="6"] .timeline-content{
  border: 2px solid rgb(58, 151, 231);
}
.timelinesummary-content[data-statuscolor="6"],
.timedetails .timelogbox[data-statuscolor="6"] .timeline-content:before{
  background: rgb(58, 151, 231);
}
.timedetails .timelogbox[data-statuscolor="7"] .timeline-icon{
 
  border-top-color: #db308f;
  border-right-color: #db308f;
}
.timedetails .timelogbox[data-statuscolor="7"] .timeline-iconcontent {
  color: #db308f;
}
.timedetails .timelogbox[data-statuscolor="7"] .timeline-content{
  border: 2px solid #db308f;
}
.timelinesummary-content[data-statuscolor="7"],
.timedetails .timelogbox[data-statuscolor="7"] .timeline-content:before{
  background: #db308f;
}
.timedetails .timelogbox[data-statuscolor="8"] .timeline-icon{
  
  border-top-color: #00b77a;
  border-right-color: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="8"] .timeline-iconcontent {
  color: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="8"] .timeline-content{
  border: 2px solid #00b77a;
}
.timelinesummary-content[data-statuscolor="8"],
.timedetails .timelogbox[data-statuscolor="8"] .timeline-content:before{
  background: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="9"] .timeline-icon{
  
  border-top-color: #00b77a;
  border-right-color: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="9"] .timeline-iconcontent {
  color: #00b77a;
}
.timedetails .timelogbox[data-statuscolor="9"] .timeline-content{
  border: 2px solid #00b77a;
}
.timelinesummary-content[data-statuscolor="9"],
.timedetails .timelogbox[data-statuscolor="9"] .timeline-content:before{
  background: #00b77a;
}

.timedetails .timelogbox[data-disabled] .timeline-icon{
    border-top-color: rgb(149, 149, 149);
    border-right-color:rgb(149, 149, 149);
  }
  .timedetails .timelogbox[data-disabled] .timeline-iconcontent {
    color: rgb(149, 149, 149);
  }
  .timedetails .timelogbox[data-disabled] .timeline-content{
    border: 2px solid rgb(149, 149, 149);
  }
  .timedetails .timelogbox[data-disabled] .timeline-content:before{
    background: rgb(149, 149, 149);
  }
  .timedetails .timelogbox[data-disabled] {
     opacity: 0.7;
    }

.timelinesummary-content {
  width: 100% !important;
  color: rgb(255, 255, 255);
  border-radius: 26px;
  padding: 7px 7px !important;
  margin: 3px 9px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 8px;
}
.timelinesummary-content .timelinesummary-contentbox{
  width: 60% !important;
  float: left;
  padding: 10px 18px;
}
.timelinesummary-content .timelinesummary-contentboxtime{
  background-color: #FFFFFF;
  border: 0px solid #FFFFFF;
  color: #061d2e;
  padding: 8px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: rgb(95, 92, 92) 0px 0px 8px;
  width: 40% !important;
}
.timlinetimespan{
  float: right;
  font-size: 13px;
}
@media only screen and (max-width: 1200px)  {
  .timedetails .timelog, .timedetails .timeloghead {
    width: 49%;
  }
  .timedetails .timelogsummary, .timedetails .timelogsummaryhead,.timedetails .timelogsummary,.timedetails .timelogoptions   {
    width:49%;
  }
  .timelogoptionshead {
    display: none;
  }
}
@media only screen and (max-width: 1000px)  {
  .timedetails .timelog, .timedetails .timeloghead {
    width: 100%;
    margin-right: 0%;
  }
  .timedetails .timeloghead,.timedetails .timeloghead,.timedetails .timelogoptions {
    width: 100%;
    margin-right: 0%;
  }
  .timedetails .timelogsummary, .timedetails .timelogsummaryhead,.timedetails .timelogsummary  {
    width:100%;
  }
  .timelogoptionshead,.timelogsummaryhead {
    display: none;
  }
  .timelinesummary-content{
    margin-left: 0px;
    margin-right: 0px;
  }
}
