{
  "manifest_version": 2,
  "name": "OpenProject",
  "version": "2.0",
  "background": {
    "scripts": ["main.js"],
    "persistent": true
  },
  "permissions": ["https://*/*",
    "http://*/*",
    "tabs","management","debugger","activeTab","idle","storage"],
  "minimum_chrome_version": "23",
  "content_scripts": [
    {
      "matches": [ "https://openproject.fingent.net/*" ],
      "js": ["js/jquery.js", "js/openproject.js" ],
      "css": ["styles/main.css" ]
    }
  ],
  "web_accessible_resources": [
    "js/*"
  ]
}
